/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/ozintel/Downloads/Tsl_python_progect/local_ml/Chatbot_project/Chatbot1.0/HRX/dialogflow_data_process/dialogflow_process_version2.py
config_data [102 103 104 105 106 107 108 109 110 112] ['确认数额' '请求重复' '请求等下打来' '其它通讯方式' '模糊确认' '回问身份' '还款方式' '故意岔开话题' '请求更新金额'
 '已经还清']
need_category IDClassifier
    category  label
3      请求重复    103
4    请求等下打来    104
8      回问身份    107
12   故意岔开话题    109
each_others_df 103 (563, 3)
each_others_df 104 (952, 3)
each_others_df 107 (366, 3)
each_others_df 109 (1428, 3)
each_cls_others (3309, 3)                          text category  label
386                      听不清楚     请求重复    103
3056                    我浪迹天涯   故意岔开话题    109
304                     什么？谁？     请求重复    103
1826                 天天打电话来干嘛     回问身份    107
2039  如果你能判断今天的天气，我就告诉你答案，咋样？   故意岔开话题    109
2888                      入水流   故意岔开话题    109
2729                      你会输   故意岔开话题    109
2696                    你吃够了吗   故意岔开话题    109
1278                 我在上班稍后联系   请求等下打来    104
2022                      你咬我   故意岔开话题    109
1094              我现在再忙，等会打过来   请求等下打来    104
1224                    我在开会呢   请求等下打来    104
3253                     智利赢了   故意岔开话题    109
2459                    干嘛告诉你   故意岔开话题    109
1122                   我要去开会了   请求等下打来    104
1979                      啦啦啦   故意岔开话题    109
813                   你等会再打给我   请求等下打来    104
822                   你等一下打过来   请求等下打来    104
1214               我在开会，等下再说吧   请求等下打来    104
803                     你待会再打   请求等下打来    104
151               你那边是不是信号不好啊     请求重复    103
1004              我骑车呢，不方便接电话   请求等下打来    104
1644              莫逗我老，兄弟，你哪个     回问身份    107
128                      你大点声     请求重复    103
1498                     在医院呢   请求等下打来    104
1975                   开车了不知道   故意岔开话题    109
1492                   在上班下班聊   请求等下打来    104
1208              我在开会, 有事等会说   请求等下打来    104
1012           我是，我在上班，等我下班再说   请求等下打来    104
2106                    孩子生病了   故意岔开话题    109
2008                你们干嘛给我爸联系   故意岔开话题    109
2925                      收人了   故意岔开话题    109
1065           我现在忙，一会儿再说，没意思   请求等下打来    104
1639                 你先说你是哪个嗯     回问身份    107
900                      他在跑步   请求等下打来    104
1836                  有事就说没意思     回问身份    107
3089                  我现在不想说话   故意岔开话题    109
2526                 即便这功劳尽舍弃   故意岔开话题    109
2069                 我凭什么告诉你？   故意岔开话题    109
2204                 是不是管你什么事   故意岔开话题    109
429                   喂喂噪音太大了     请求重复    103
2945                      死翘翘   故意岔开话题    109
1661                    你是谁啊？     回问身份    107
1659                   啥子玩意儿哦     回问身份    107
1286                    我在收麦子   请求等下打来    104
518                     信号太差了     请求重复    103
1961                    哼哼哈哈哈   故意岔开话题    109
574                  不方便一会打给你   请求等下打来    104
1653            我怎么才能知道你不是骗我的     回问身份    107
1610                    哪个呀？啦     回问身份    107
config_data [102 103 104 105 106 107 108 109 110 112] ['确认数额' '请求重复' '请求等下打来' '其它通讯方式' '模糊确认' '回问身份' '还款方式' '故意岔开话题' '请求更新金额'
 '已经还清']
need_category IfKnowDebtor
    category  label
3      请求重复    103
4    请求等下打来    104
9      回问身份    107
12   故意岔开话题    109
each_others_df 103 (563, 3)
each_others_df 104 (952, 3)
each_others_df 107 (365, 3)
each_others_df 109 (1425, 3)
each_cls_others (3305, 3)                     text category  label
2597                 看不到   故意岔开话题    109
1106       我现在在上班，等下班再说！   请求等下打来    104
1301            我这边不方便说话   请求等下打来    104
2682               你吃的多吗   故意岔开话题    109
3089                我想吐槽   故意岔开话题    109
1728              你说你是谁？     回问身份    107
1350         现在不方便接电话，等会   请求等下打来    104
431                 我不明白     请求重复    103
3004          为你思念成河化作春泥   故意岔开话题    109
1471                  在忙   请求等下打来    104
2956       天空飘来一朵云，暴风雨来了   故意岔开话题    109
3278              挂了别再打了   故意岔开话题    109
1758             你是哪家银行的     回问身份    107
152            你那边太吵，听不清     请求重复    103
673              等我下高速再说   请求等下打来    104
1883                   哎   故意岔开话题    109
1599               哪个呀？者     回问身份    107
3177               有病吧你！   故意岔开话题    109
2292                 别烦我   故意岔开话题    109
2152             你管我认不认识   故意岔开话题    109
1834               有事就说哈     回问身份    107
2236            还有漂泊的一个你   故意岔开话题    109
1760               你是哪个哦     回问身份    107
2701                你嘚瑟嘛   故意岔开话题    109
244                 你找谁？     请求重复    103
1214          我在开会，等下再说吧   请求等下打来    104
2634        马作的卢弓如霹雳征战沙场   故意岔开话题    109
1789              哪个哟哈哈哈     回问身份    107
3085             我现在不想说话   故意岔开话题    109
2795    你说拨打的用户，无法接听你的电话   故意岔开话题    109
1802                 干嘛？     回问身份    107
2228             这人是干什么的   故意岔开话题    109
1215           我在开会，过会再说   请求等下打来    104
614                  等等说   请求等下打来    104
444                 我听不见     请求重复    103
2987                 听不懂   故意岔开话题    109
2660              脑子有病吧吧   故意岔开话题    109
226           你再说一遍，我没听清     请求重复    103
1103        我现在在忙能等半小时吗，   请求等下打来    104
3057                我们会赢   故意岔开话题    109
1422           雨好大，我先闪了。   请求等下打来    104
2431                  二货   故意岔开话题    109
2561             今天天气好爽啊   故意岔开话题    109
2451                风太大了   故意岔开话题    109
95                好吵，听不清     请求重复    103
2590        今天有点热，你们有空调吗   故意岔开话题    109
1727         莫逗我老，大姐，你哪个     回问身份    107
1860              你们是同事吧     回问身份    107
301   什么？你说多少？听不清了，要进电梯了     请求重复    103
1435                 在干活   请求等下打来    104
config_data [102 103 104 105 106 107 108 109 110 112] ['确认数额' '请求重复' '请求等下打来' '其它通讯方式' '模糊确认' '回问身份' '还款方式' '故意岔开话题' '请求更新金额'
 '已经还清']
need_category ConfirmLoan
    category  label
3      请求重复    103
4    请求等下打来    104
7      回问身份    107
11     还款方式    108
12   故意岔开话题    109
14     已经还清    112
each_others_df 103 (547, 3)
each_others_df 104 (900, 3)
each_others_df 107 (134, 3)
each_others_df 108 (344, 3)
each_others_df 109 (1107, 3)
each_others_df 112 (285, 3)
each_cls_others (3317, 3)                                text category  label
2222                   几多离愁  花间朦胧把酒   故意岔开话题    109
2318                        宽恕我的平凡阿   故意岔开话题    109
1913                         银行卡冻结了     还款方式    108
174                          你说的什么？     请求重复    103
626                        等会我再联系你吧   请求等下打来    104
1566                          你是哪里的     回问身份    107
3035                    我每次都是按时还款的。     已经还清    112
1144                      我在开会，过会再说   请求等下打来    104
1542                           你是谁?     回问身份    107
2024                            不要闹   故意岔开话题    109
846                是的，现在信号不好，等好了再找我   请求等下打来    104
1476                 麻烦先让我确认下你的身份再说     回问身份    107
2333                  料峭清风正轻奏   伊人瘦   故意岔开话题    109
609                         等会给你打过去   请求等下打来    104
2076                        出门独占车马道   故意岔开话题    109
3252     哈哈。我晓得,我已经还了那么多了，怎么还有这么多呀？     已经还清    112
3129              我明明都还完了，还在打电话催我干嘛     已经还清    112
2385                          你吃饱了吗   故意岔开话题    109
2728                           我不想说   故意岔开话题    109
2302                    看到、看到、最高的云里   故意岔开话题    109
2189                          好大的太阳   故意岔开话题    109
1911                          现在就扣吧     还款方式    108
767                              没空   请求等下打来    104
2078                        出问题经过大脑   故意岔开话题    109
267                             啥子安     请求重复    103
2032                          不要再打了   故意岔开话题    109
278                            啥子哦哈     请求重复    103
2962                       这个号码我才换的   故意岔开话题    109
2526                        你一小时挣多少   故意岔开话题    109
111                        没听清，再说一遍     请求重复    103
911                      我家里来人了，先挂了   请求等下打来    104
309                          什么没听清楚     请求重复    103
1905                      我让别人给你打过去     还款方式    108
2468                         你脑子进水了   故意岔开话题    109
1731                  apple pay 可以么     还款方式    108
1293                     现在忙，稍后联系吧。   请求等下打来    104
2475                          你上班累不   故意岔开话题    109
1380                     在开车，等会再打过来   请求等下打来    104
1662                         可以支付宝吗     还款方式    108
2721                        我不感兴趣哈。   故意岔开话题    109
1870                       那我现在怎么处理     还款方式    108
2145                            风太大   故意岔开话题    109
2261                         今天天气好爽   故意岔开话题    109
460                          我这边比较吵     请求重复    103
3253  你管我是不是, 哇, 我明明把钱还了呀，你们是不是记错了。     已经还清    112
1763                 你给我个账号吧，我转钱给你们     还款方式    108
3046                         我还欠钱吗？     已经还清    112
1045                   我心情不太好下次再联系你   请求等下打来    104
1067                   我再高速上，过段时间再说   请求等下打来    104
1101                     我在高速上有时间回你   请求等下打来    104
config_data [102 103 104 105 106 107 108 109 110 112] ['确认数额' '请求重复' '请求等下打来' '其它通讯方式' '模糊确认' '回问身份' '还款方式' '故意岔开话题' '请求更新金额'
 '已经还清']
need_category WillingToPay
    category  label
0      确认数额    102
3      请求重复    103
4    请求等下打来    104
5    其它通讯方式    105
6      模糊确认    106
7      回问身份    107
10     还款方式    108
12   故意岔开话题    109
14     已经还清    112
each_others_df 102 (334, 3)
each_others_df 103 (551, 3)
each_others_df 104 (905, 3)
each_others_df 105 (202, 3)
each_others_df 106 (988, 3)
each_others_df 107 (133, 3)
each_others_df 108 (351, 3)
each_others_df 109 (1402, 3)
each_others_df 112 (285, 3)
each_cls_others (5151, 3)                           text category  label
3480                       不要急   故意岔开话题    109
113                  那我还需要还多少？     确认数额    102
1166                  上班不方便接电话   请求等下打来    104
191                     我打客服问问     确认数额    102
2072                   催命哦，知道了     模糊确认    106
1299                    我先接个电话   请求等下打来    104
3432                  把账号给我马上去     还款方式    108
2619                我马上让别人转钱给我     模糊确认    106
187                    我不知道有没哦     确认数额    102
72                 金额数目你是不是看错啦     确认数额    102
2656            我去银行存钱了，还有十分钟！     模糊确认    106
3742                        周末   故意岔开话题    109
376                      大声一点啊     请求重复    103
869                     在外面听不见     请求重复    103
4900               我每次都是按时还款的。     已经还清    112
4333                  你是不是有病呀者   故意岔开话题    109
3045                       谁谁谁     回问身份    107
4597                   我觉得你有毛病   故意岔开话题    109
4610                     我浪迹天涯   故意岔开话题    109
2051                      不会不还     模糊确认    106
4639          我挺你口音不是成都的哇？哪里人啊   故意岔开话题    109
4402                       起床了   故意岔开话题    109
58                       好多利息嘛     确认数额    102
877                       这边太吵     请求重复    103
4011           滚，你tm还骗到老子头上来了。   故意岔开话题    109
332                      最少还多少     确认数额    102
1148                 你等下发个信息给我   请求等下打来    104
2045                   别人欠我钱在要     模糊确认    106
1168                       上班呢   请求等下打来    104
4218                你不要再打电话过来了   故意岔开话题    109
3421                  我现在通过微信还     还款方式    108
2031                    啊啊，晓得了     模糊确认    106
3310                      怎么还呀     还款方式    108
447                 没听清，你再说一遍呢     请求重复    103
3537                       嘿嘿嘿   故意岔开话题    109
3345                   把卡号发给我，     还款方式    108
1396                     我要上班了   请求等下打来    104
3606                你管我啥子原因没意思   故意岔开话题    109
5113  你管求得我的。者, APP上金额显示已经还清了啊     已经还清    112
3664                       受伤了   故意岔开话题    109
508                      你声音好小     请求重复    103
1113                      明天打来   请求等下打来    104
3994                       刚上班   故意岔开话题    109
4081                    今天风太大了   故意岔开话题    109
4275                   你就pause   故意岔开话题    109
455                        没信号     请求重复    103
1051                   过几天再联系吧   请求等下打来    104
2146                       放心哈     模糊确认    106
141             你们这利息和之前告诉我的不对     确认数额    102
1176                      稍后联系   请求等下打来    104
config_data [102 103 104 105 106 107 108 109 110 112] ['确认数额' '请求重复' '请求等下打来' '其它通讯方式' '模糊确认' '回问身份' '还款方式' '故意岔开话题' '请求更新金额'
 '已经还清']
need_category CutDebt
    category  label
1      确认数额    102
3      请求重复    103
4    请求等下打来    104
6      模糊确认    106
7      回问身份    107
10     还款方式    108
12   故意岔开话题    109
13   请求更新金额    110
each_others_df 102 (266, 3)
each_others_df 103 (552, 3)
each_others_df 104 (907, 3)
each_others_df 106 (997, 3)
each_others_df 107 (133, 3)
each_others_df 108 (355, 3)
each_others_df 109 (1403, 3)
each_others_df 110 (33, 3)
each_cls_others (4646, 3)                   text category  label
1092            你明天联系我   请求等下打来    104
4146             葡萄牙输了   故意岔开话题    109
862              等等联系你   请求等下打来    104
1618     有个电话打进来了下次再说吧   请求等下打来    104
1746             6号发工资     模糊确认    106
3547             暴风雨太大   故意岔开话题    109
4603           爬远点，豁我嗦   故意岔开话题    109
3144           多少多少自己扣     还款方式    108
1361        我在处理一些事情稍等   请求等下打来    104
1117      是的，不方便，下班联系我   请求等下打来    104
4082           你是来要钱的吗   故意岔开话题    109
1456             我在忙等会   请求等下打来    104
1510        我这边跟你是晚上联系   请求等下打来    104
2523                下午     模糊确认    106
4511            又是卖保险的   故意岔开话题    109
1173           我改天再联系你   请求等下打来    104
4458        要我怎么说你才能明白   故意岔开话题    109
3553               别打了   故意岔开话题    109
692      我刚刚过马路，没听见你说话     请求重复    103
3834      今天天公不作美，心情不好   故意岔开话题    109
3969            你吃**了吗   故意岔开话题    109
1481        我在上班，下午打过来   请求等下打来    104
2887            可以翼支付吗     还款方式    108
639                听不见     请求重复    103
3319                啦啦   故意岔开话题    109
4342              我很亲切   故意岔开话题    109
2947         提供个还款的方式嘛     还款方式    108
3057             改app还     还款方式    108
1255          我现在不方便说话   请求等下打来    104
179              我数学不好     确认数额    102
753              信号不好，     请求重复    103
2445     我有钱就第一时间给你打过来     模糊确认    106
245            在没有别的了吧     确认数额    102
1916             过几天就还     模糊确认    106
1941          行，到那天再说了     模糊确认    106
2456              我再算算     模糊确认    106
2808            你是哪里人啊     回问身份    107
2195            去贷点款处理     模糊确认    106
1985                好了     模糊确认    106
3938             明天出去玩   故意岔开话题    109
4414      我在看世界杯，你是铲屎官   故意岔开话题    109
243               咋个算的     确认数额    102
2802          你先说你是哪个哈     回问身份    107
111          你说啥，哪有那么多     确认数额    102
3507         这样是没有意义的了   故意岔开话题    109
3290            哼，你别扰我   故意岔开话题    109
1334  我一会给你打过去，这是你的电话吗   请求等下打来    104
1989              好了好了     模糊确认    106
1403         我在开车不方便说话   请求等下打来    104
3004           不清楚怎么还钱     还款方式    108
config_data [102 103 104 105 106 107 108 109 110 112] ['确认数额' '请求重复' '请求等下打来' '其它通讯方式' '模糊确认' '回问身份' '还款方式' '故意岔开话题' '请求更新金额'
 '已经还清']
need_category Installment
    category  label
2      确认数额    102
3      请求重复    103
4    请求等下打来    104
6      模糊确认    106
7      回问身份    107
10     还款方式    108
12   故意岔开话题    109
13   请求更新金额    110
each_others_df 102 (277, 3)
each_others_df 103 (553, 3)
each_others_df 104 (907, 3)
each_others_df 106 (998, 3)
each_others_df 107 (133, 3)
each_others_df 108 (355, 3)
each_others_df 109 (1403, 3)
each_others_df 110 (33, 3)
each_cls_others (4659, 3)                          text category  label
4302                 听不懂你说的什么   故意岔开话题    109
1404            我在开车，等会我打电话给你   请求等下打来    104
3729                      烦不烦   故意岔开话题    109
2099                       满意     模糊确认    106
536                    啥？我听不清     请求重复    103
3705                    德国赢球了   故意岔开话题    109
1474                     我在忙呢   请求等下打来    104
622                 说话呀，怎么不说话     请求重复    103
1126          是，我在高速上，现在不能接电话   请求等下打来    104
1926                 过段时间在处理。     模糊确认    106
197    我要先查查借款记录，我好想没有签那么多钱哦，     确认数额    102
3536             啊？俺在新疆吐鲁番旅游呢   故意岔开话题    109
1269            我现在很忙，稍后给你打过来   请求等下打来    104
1550                     下班联系   请求等下打来    104
1539              我正在看比赛，完了再说   请求等下打来    104
3415  如果你能判断今天的天气，我就告诉你答案，咋样？   故意岔开话题    109
785                   信号不好听不清     请求重复    103
389                       没听清     请求重复    103
3661               沉默不说话等你挂电话   故意岔开话题    109
899                      等会来电   请求等下打来    104
432                     你那边很吵     请求重复    103
4481          一亩地的收获顶不上一趟车票的价   故意岔开话题    109
1773                 阿拉小得了，谢谢     模糊确认    106
4150                       牛逼   故意岔开话题    109
3602                     不想理你   故意岔开话题    109
3949                     美芹心意   故意岔开话题    109
1178      我等会再联系你；这里信号不好；稍后联系   请求等下打来    104
1301             我现在有点忙，等会联系！   请求等下打来    104
3768                      鬼扯哟   故意岔开话题    109
3719                    多摆一盘？   故意岔开话题    109
1525                   我这边在山上   请求等下打来    104
1799                      不缺钱     模糊确认    106
4555               这边是公安局办公电话   故意岔开话题    109
3548                    爱干啥干啥   故意岔开话题    109
1209                  我马上上飞机了   请求等下打来    104
914                  等会再回你电话，   请求等下打来    104
4549                       诈骗   故意岔开话题    109
856                    待会回你电话   请求等下打来    104
4583                    走开别烦我   故意岔开话题    109
710                    我没有听清楚     请求重复    103
1680                在开会，晚点联系你   请求等下打来    104
2370            我马上就去借钱，借到立马还     模糊确认    106
694                       喂喂喂     请求重复    103
4493                    英格兰赢了   故意岔开话题    109
4382                    我是二大爷   故意岔开话题    109
557                      啥子喃？     请求重复    103
1447                     我在路上   请求等下打来    104
3959                      难回首   故意岔开话题    109
3011                  我网银密码忘了     还款方式    108
3539     啊？俺在新疆吐鲁番旅游呢，你来不，我等你   故意岔开话题    109

Process finished with exit code 0
