new:##################################
/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/ozintel/Downloads/Tsl_python_progect/local_ml/Chatbot_project/Chatbot1.0/HRX/data_comparison/Comparison.py
classifier_name: IDClassifier
main_incerption_others: {'你自己去找', '不关我的事', '你去找他呀', '你怎么不去问他认不认识我啊？', '我朋友', '这人是干什么的', '最近他有没有和你联系啊', '你自己联系他', '能不能不要打我电话骚扰我，他管我什么事', '跳楼了', '不管我的事', '这个号码我才换的', '你去问他', '关我什么事', '他的事你直接去找他，别找我', '你认识他啊', '你认识他吗？', '唉你好', '自己找他', '你认识你自己找', '不在', '我还是张大大呢', '你找张三打我电话干嘛', '我应该认识他吗', '打她电话，打我电话干嘛', '为什么打我家人电话', '这是我的电话', '你是谁，我不认识他。', '刚办的号码', '此人已死，有事烧纸！'}
amount of incerption: 30





classifier_name: ConfirmLoan
main_incerption_others: {'不清楚', '你管我啥子原因了', '晓得', '你管我啥子原因', '听不懂', '还你妹', '你们不是上门服务么？顺便把借款合同给我', '不管我的事', '这个号码我才换的', '简直不知道你在说什么', '我不明白你说的啥', '你管我啥子原因没意思', '你不会是骗子吧？', '最近忙', '人事会给你解释', '可能啊', '之前手机掉了', '你没事吧', '管你屁事', '听不懂你说啥子呢？', '你给高利贷打工小心警察抓你', '不关我事', '明年说', '爱干啥干啥', '我刚买的', '今天我还不了', '生病住院', '早干嘛去了', '我有钱还的时候你杂不说', '不要急', '滚，你们再打我就，信不信我让你们吃不了兜着走', '阿拉小得了', '你们搞这个也太黑了，利息好高', '你管我啥子原因矣', '你脑子被驴踢了吧', '如果我不还呢？', '吓死恩', '钱钱钱，命相连了', '没得什么好说的', '为啥要还', '其他人的', '听不懂你说啥子', '我没有带银行卡', '出车祸了', '工作人员态度不好', '你他妈谁呀，瞎几把打', '管你毛事！', '我不清楚你说的什么', '管你啥事', '你管我啥子原因哈', '无理取闹，你再骚扰我就诅咒你全家了', '受伤了', '等我跟老板商量能预支工资不', '家里没没粮食了', '最少还多少', '我又没问你借钱，你算老几哦？', '你催什么催啊', '听不懂你说的什么', '我感冒了', '我又没欠你钱', '不知道，你哪里', '孩子不能不吃啊', '不知道啊', '我完全不懂你的意思', '天天催啥子嘛！没得钱还！', '身份证挂失还没拿来', '孩子生病了', '钱钱都舍不得', '我父母过世了', '我还说些啥呢', '不知道了', '我网银密码忘了', '我也不知道', '我不明白你在说啥，我现在很忙。', '吓尿了', '投资做生意失败了', '贷款我不要', '我不知道这是', 'app崩溃了，我试了，还不起', '兄弟，你太天真了', '关我屁事', '你怎么不早说', '我切肾', '你管我啥子原因阿', '我怎么知道', '报警了', '不关我的事', '了解', '我不懂你在说什么', '我有钱的时候，你干嘛不给我打电话', '包养了个小四', '生病了', '鬼扯哟', '你打我啊', '捡破烂', '不要的', '你管我啊', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '这明显是不可能的', '你继续扯经。', '烦死了，天天催！催命啊', '啥子东西哦', '我没有义务告知你', '算了，我可以请你吃饭', '我听不懂', '我不明白你的意思', '不知道', '管你求事', '我又不止借了你们一家公司'}
amount of incerption: 109





classifier_name: IfKnowDebtor
main_incerption_others: {'你自己去找', '不清楚', '别打我电话，烦不烦？', '电话费不要钱啊？天天乱打。', '晓得', '报警了', '你这是已经是骚扰了，你在骚扰我我要报警了', '了解', '神经病啊', '脑残', '别烦我', '我朋友', '这人是干什么的', '最近他有没有和你联系啊', '你自己联系他', '能不能不要打我电话骚扰我，他管我什么事', '你们不要在打我电话了', '我是王二麻', '脑子有病吧', '别打我电话', '跳楼了', '这个号码我才换的', '脑子有病吧吧', '别打我电话了', '不要骚扰了', '别打电话了', '此人已死，有事烧纸！', '不知道你在说什么', '他的事你直接去找他，别找我', '他在睡觉', '不知道啊', '转告不了', '你说的我不明白', '脑壳有病', '脑子有病吧没意思', '没听他说过么～', '这明显是不可能的', '哈哈嗯', '我不清楚你说的什么', '嫩瞎扯淡', '你们一天闲得慌啊，天天打骚扰电话来！', '不知道了', '有朋友', '走开', '脑子有病吧哈', '脑子有病吧，没意思', '晓不得', '再打就报警', '张三你找他干嘛', '开车了不知道', '滚，你们再打我就，信不信我让你们吃不了兜着走', '我也不知道', '都给你说了，别再打了，你听不懂吗？', '我应该认识他吗', '不知道', '脑子有病吧哇', '我不知道这是', '你是谁，我不认识他。', '你说的我不懂'}
amount of incerption: 59





classifier_name: CutDebt
main_incerption_others: {'慢慢还', '再见', '我得去凑钱', '神经病没5天能还？', '我不感兴趣哈。', '还你妹', '这个时间很合适', '啊！这么多啊！', '这几天就行', '能给我多久的时间', '出差没法还', '五天内还', '等等，我下班去存', '问家里人要把钱还上', '我现在回家拿钱', '让家里人去还', '钱马上到账了，你急什么！', '我在山区短时间出不去', '你没事吧', '明年说', '借借看吧', '等会就好', '这样是没有意义的没意思', '时间够了', '今天我还不了', '嗯', '今天我再找人想想办法', '这样是没有意义的，没意思', '早干嘛去了', '明天再说吧', '我有钱还的时候你杂不说', '不要急', '假的', '这个保证不了', '这样有意义吗', '不确定', '这个时间内我得看看行不行', '这两天看吧', '你帮我处理', '我看能不能借到钱', '好的我马上app处理', '你们搞这个也太黑了，利息好高', '家人处理', '放心，我会还的', '发给我也没用', '如果我不还呢？', '吓死恩', '你放心', '你放心说还就还', '钱钱钱，命相连了', '没得什么好说的', '朋友转的还没到', '我再看吧 尽量处理', '为啥要还', '我生病了', '让朋友处理', '等会就存', '在说把', '不在', '刚上班', '那我等下让朋友帮我处理', '没事，你放心吧', '我尽量吧，钱不够我也没办法', '我实在是借不到了，等我发工资好吗', '我有钱就还', '我尽量吧', '我会还的，现在不行', '不要闹', '这样是没有意义的了', '好的谢谢提醒', '十五号联系我', '再等等等吧', '是的吧', '看下APP处理', '我现在也不确定', '没空', '你催什么催啊', '可以吧', '这样有意思吗', '恩', '麻烦', '不方便出去', '再给几天吧', '是的', '银行卡冻结了', '我有钱了我自己去还', '天天催啥子嘛！没得钱还！', '随时都可以', '孩子生病了', '钱钱都舍不得', '钱马上存', '嫩瞎扯淡', '又不是不还', '同事处理', '人都不好了', '我尽量凑钱', '我也不知道', '怎么可能', '借借看吧+', '家里人都联系不到', '这几天可能还不了', '兄弟，你太天真了', '你不是已经说过了吗肯定会还的', '资金一到位就处理', '月底联系我', '数额太大，考虑考虑', '我看看吧不能保证', '别人借我钱', '没那么多啊', '我有钱的时候，你干嘛不给我打电话', '等会就去处理', '可以，我会行办法的', '你打我啊', '可以，到时候你联系我', '我凑试试', '我尽量想办法吧', '我马上用手机银行转账', '这样是没有意义的阿', '这样子我就还的起了', '我尽量在..时间处理部分！', '滚', '我现在通过微信还', '本金', '美女，帮帮忙楼', '还有时间', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '这明显是不可能的', '烦死了，天天催！催命啊', '过几天就处理.', '做梦去吧。', '这个可以', '回不去', '先去借看看', '这样是没有意义的嗯', '不对啊', '我在住院', '多少多少我就还', '不知道', '我又不止借了你们一家公司', '我没空'}
amount of incerption: 140





classifier_name: Installment
main_incerption_others: {'父母钱还没给我', '我不一定能凑到钱', '银行卡被冻结了过几天解封就还', '再见', '在等几天可以吗。我在想办法。', '我得去凑钱', '银行已经关门，我过段时间在处理，', '神经病没5天能还？', '我在筹钱', '我看看有没有其他办法', '还你妹', '啊！这么多啊！', '行，我想想办法', '我跟借一下', '等会去银行存', '行，也行吧', '让我想想办法不一定能还', '我去银行存钱了，还有十分钟！', '我在山区短时间出不去', '再等父母打钱', '能多给几天吗，我月底才发工资', '不一定能借到钱处理', '那天不一定发工资', '明年说', '这样是没有意义的没意思', '时间够了', '我尽量吧，行不行', '今天我还不了', '我在卖房子，等我房子卖了的', '这样是没有意义的，没意思', '过段时间', '不要急', '我不方便', '我真的不能确定什么时候能还，只能说在半个月以内！', '这个保证不了', '这样有意义吗', '不确定', '这个时间内我得看看行不行', '这两天看吧', '你帮我处理', '我在凑钱', '你们搞这个也太黑了，利息好高', '给我一个星期我想办法', '现在转过去', '我问一下家里能不能凑到', '如果我不还呢？', '家人在帮忙周转，不确定时间', '现在不方便', '钱钱钱，命相连了', '没得什么好说的', '我再看吧 尽量处理', '为啥要还', '不急', '我等会去银行存钱', '很紧张', '现在没钱我去去借', '还要再等等', '高抬贵手', '等会就存', '在说把', '我也不知道朋友钱今天能不能到', '去凑钱', '我再想办法筹点', '好的可以了吧', 'ojbk', '我也不知道，钱还没到账', '我问朋友借一遍', '我尽量吧，钱不够我也没办法', '我尽量找亲戚借吧', '钱不一定能凑齐', '我凑钱', '过段时间吧。钱没到。', '我尽量吧', '我会还的，现在不行', '不要闹', '这样是没有意义的了', '家里没没粮食了', '之前没钱', '我现在也不确定', '没空', '没有这么多钱，我在想想办法', '你催什么催啊', '现在去存钱', '家人不知道帮不帮我', '在借钱', '我还得再想想哦。', '这样有意思吗', '麻烦', '不方便出去', '我去借钱', '银行卡冻结了', '等会处理', '天天催啥子嘛！没得钱还！', '身份证挂失还没拿来', '我在问朋友借一下', '钱钱都舍不得', '过一段时间', '钱马上存', '又不是不还', '不知道了', '那我问朋友借借看', '银行不让还', '去借钱', '我XX才发工资啊', '找家里人借一下', '可以问朋友借', '我也不知道', '等会还', '这几天可能还不了', '兄弟，你太天真了', '我尽量去凑', '在找父母要', '资金一到位就处理', '莫名其妙的', '我尽量催一下某某朋友！', '我看看吧不能保证', '别人借我钱', '好嘛，到时再说', '没那么多啊', '给我半个月时间', '等会就去处理', '给我点时间我去借钱', '行吧，想办法', '你打我啊', '我凑试试', '我尽量想办法吧', '晚上下班之前', '不是不还', '好了好了', '无语', '这样是没有意义的阿', '好，我想想办法，正好最近性情好，办法总是容易想出来', '本金', '我还在借', '我现在借钱', '美女，帮帮忙楼', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '这明显是不可能的', '烦死了，天天催！催命啊', '做梦去吧。', '还要些时间', '我有事', '不要打电话了，会还的', '再联系', '回不去', '先去借看看', '这样是没有意义的嗯', '明天下午5点前', '不知道', '找朋友借不确定什么时候到', '这边没有银行', '我没空'}
amount of incerption: 152





classifier_name: WillingToPay
main_incerption_others: {'不清楚', '再见', '问朋友借把钱还了', '在等几天可以吗。我在想办法。', '明天再说', '不要打电话给我', '神经病没5天能还？', '还你妹', '我在联系你', '这个时间很合适', '啊！这么多啊！', '行，也行吧', '这个号码我才换的', '减免多少', '最近忙', '神经病吧', '钱马上到账了，你急什么！', '我去银行存钱了，还有十分钟！', '你不要打电话过来了', '不一定能借到钱处理', '那天不一定发工资', '明年说', '这样是没有意义的没意思', '今天我还不了', '我在卖房子，等我房子卖了的', '这样是没有意义的，没意思', '过段时间', '我有钱还的时候你杂不说', '不要急', '没听清，挂', '这个保证不了', '这样有意义吗', '不确定', '跟着就还', '我看能不能借到钱', '好的我马上app处理', '你们搞这个也太黑了，利息好高', '现在转过去', '等会给你打过去', '放心，我会还的', '换一部分', '如果我不还呢？', '你放心说还就还', '钱钱钱，命相连了', '我看看吧', '朋友转的还没到', '没得什么好说的', '为啥要还', '我可以先还一部分', '不急', '我在高速上，下高速就还', '现在没钱我去去借', '你说拨打的用户，无法接听你的电话', '再等等', '高抬贵手', '我去借看看', '不在', '我再想办法筹点', '走开', '好的可以了吧', '我也不知道，钱还没到账', '那我等下让朋友帮我处理', '没事，你放心吧', '我实在是借不到了，等我发工资好吗', '我有钱就还', '光脚的不怕穿鞋的', '不要闹', '会还的', '这样是没有意义的了', '好的谢谢提醒', '你猜', '没有人联系', '还', '没空', '你催什么催啊', '你是诈骗的吧', '这样有意思吗', '走开别烦我', '再给几天吧', '钱已经在卡里了。', '不知道啊', '我不确定', '你是不是有病', '我有钱了我自己去还', '天天催啥子嘛！没得钱还！', '过一段时间', '钱钱都舍不得', '劳资就是不想说', '我也不知道', '投资做生意失败了', '兄弟，你太天真了', '莫名其妙的', '别人借我钱', '我有钱的时候，你干嘛不给我打电话', '我会处理的', '行吧，想办法', '现在存钱', '可以，我会行办法的', '你打我啊', '可以，到时候你联系我', '不用你说', '我可以先还一点', '不是不还', '现在没空', '我马上用手机银行转账', '随你们吧', '无语', '这样是没有意义的阿', '滚', '我等会就去', '美女，帮帮忙楼', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '这明显是不可能的', '烦死了，天天催！催命啊', '做梦去吧。', '我没有义务告知你', '还要些时间', '现在没得空。', '我借多少还多少', '你还是挂电话吧', '这样是没有意义的嗯', '不对啊', '我在住院', '不知道', '这边没有银行', '我没空', '我又不止借了你们一家公司', '可以先还部分', '后天再说'}
amount of incerption: 129






Process finished with exit code 0




old:###################################
/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/ozintel/Downloads/Tsl_python_progect/local_ml/Chatbot_project/Chatbot1.0/HRX/data_comparison/Comparison.py
classifier_name: IDClassifier
main_incerption_others: {'自己找他', '你找张三打我电话干嘛', '能不能不要打我电话骚扰我，他管我什么事', '不在', '我应该认识他吗', '这是我的电话', '刚办的号码', '这人是干什么的', '此人已死，有事烧纸！', '我还是张大大呢', '你是谁，我不认识他。', '你认识你自己找', '关我什么事', '唉你好', '打她电话，打我电话干嘛', '不管我的事', '我朋友', '这个号码我才换的', '他的事你直接去找他，别找我', '不关我的事', '跳楼了'}
amount of incerption: 21





classifier_name: ConfirmLoan
main_incerption_others: {'你管我啥子原因', '爱干啥干啥', '你管我啥子原因哈', '我怎么知道', '不要的', '我还说些啥呢', '简直不知道你在说什么', '我不知道这是', '你管我啥子原因了', '包养了个小四', '我又不止借了你们一家公司', '我不明白你在说啥，我现在很忙。', '不关我事', '不管我的事', '不知道，你哪里', '贷款我不要', '不知道了', '你不会是骗子吧？', '不关我的事', '可能啊', '明年说', '我不懂你在说什么', '出车祸了', '工作人员态度不好', '不知道啊', '生病了', '管你毛事！', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', 'app崩溃了，我试了，还不起', '你他妈谁呀，瞎几把打', '吓尿了', '不要急', '鬼扯哟', '听不懂你说啥子呢？', '你管我啥子原因矣', '还你妹', '如果我不还呢？', '生病住院', '我有钱的时候，你干嘛不给我打电话', '我父母过世了', '你继续扯经。', '管你屁事', '你脑子被驴踢了吧', '我不明白你说的啥', '这个号码我才换的', '不知道', '吓死恩', '最近忙', '你打我啊', '晓得', '管你啥事', '你们不是上门服务么？顺便把借款合同给我', '听不懂你说的什么', '报警了', '早干嘛去了', '无理取闹，你再骚扰我就诅咒你全家了', '为啥要还', '关我屁事', '家里没没粮食了', '天天催啥子嘛！没得钱还！', '你怎么不早说', '没得什么好说的', '你管我啥子原因阿', '你给高利贷打工小心警察抓你', '烦死了，天天催！催命啊', '你催什么催啊', '我不清楚你说的什么', '啥子东西哦', '兄弟，你太天真了', '捡破烂', '我听不懂', '我切肾', '阿拉小得了', '人事会给你解释', '投资做生意失败了', '钱钱钱，命相连了', '你管我啊', '你管我啥子原因没意思', '管你求事', '我感冒了', '今天我还不了', '我网银密码忘了', '最少还多少', '我也不知道', '等我跟老板商量能预支工资不', '滚，你们再打我就，信不信我让你们吃不了兜着走', '我完全不懂你的意思', '我不明白你的意思', '我没有带银行卡', '算了，我可以请你吃饭', '我刚买的', '你没事吧', '你们搞这个也太黑了，利息好高', '我没有义务告知你', '钱钱都舍不得', '我有钱还的时候你杂不说', '不清楚', '听不懂', '听不懂你说啥子', '受伤了'}
amount of incerption: 100





classifier_name: IfKnowDebtor
main_incerption_others: {'你们一天闲得慌啊，天天打骚扰电话来！', '你们不要在打我电话了', '能不能不要打我电话骚扰我，他管我什么事', '张三你找他干嘛', '不知道啊', '了解', '别打我电话，烦不烦？', '报警了', '神经病啊', '我是王二麻', '没听他说过么～', '你说的我不明白', '我应该认识他吗', '脑子有病吧', '脑子有病吧没意思', '再打就报警', '我也不知道', '你说的我不懂', '我不知道这是', '脑子有病吧，没意思', '这人是干什么的', '嫩瞎扯淡', '不知道你在说什么', '都给你说了，别再打了，你听不懂吗？', '此人已死，有事烧纸！', '滚，你们再打我就，信不信我让你们吃不了兜着走', '不要骚扰了', '别打我电话', '你是谁，我不认识他。', '别烦我', '脑子有病吧哈', '脑子有病吧哇', '走开', '哈哈嗯', '有朋友', '他在睡觉', '电话费不要钱啊？天天乱打。', '你自己去找', '转告不了', '脑残', '别打我电话了', '你这是已经是骚扰了，你在骚扰我我要报警了', '开车了不知道', '你自己联系他', '我朋友', '不知道了', '脑子有病吧吧', '这个号码我才换的', '他的事你直接去找他，别找我', '晓不得', '脑壳有病', '不知道', '不清楚', '跳楼了', '别打电话了'}
amount of incerption: 55





classifier_name: CutDebt
main_incerption_others: {'美女，帮帮忙楼', '我在住院', '我看看吧不能保证', '我现在也不确定', '不方便出去', '回不去', '银行卡冻结了', '家人处理', '出差没法还', '多少多少我就还', '不在', '这样是没有意义的嗯', '我尽量吧', '没事，你放心吧', '好的谢谢提醒', '这个时间内我得看看行不行', '我有钱就还', '可以，我会行办法的', '这几天可能还不了', '我现在回家拿钱', '我又不止借了你们一家公司', '我生病了', '我再看吧 尽量处理', '这个可以', '我会还的，现在不行', '我有钱了我自己去还', '神经病没5天能还？', '我尽量吧，钱不够我也没办法', '我在山区短时间出不去', '我尽量想办法吧', '再见', '我凑试试', '这明显是不可能的', '我得去凑钱', '我尽量凑钱', '明年说', '让家里人去还', '好的我马上app处理', '可以，到时候你联系我', '滚', '我看能不能借到钱', '你放心说还就还', '我现在通过微信还', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '今天我再找人想想办法', '还有时间', '我实在是借不到了，等我发工资好吗', '不要急', '时间够了', '这几天就行', '还你妹', '本金', '如果我不还呢？', '我有钱的时候，你干嘛不给我打电话', '先去借看看', '嫩瞎扯淡', '没那么多啊', '没空', '那我等下让朋友帮我处理', '我不感兴趣哈。', '别人借我钱', '这样是没有意义的了', '再等等等吧', '等会就去处理', '借借看吧', '再给几天吧', '这样子我就还的起了', '不知道', '慢慢还', '钱马上到账了，你急什么！', '你打我啊', '可以吧', '数额太大，考虑考虑', '能给我多久的时间', '你放心', '早干嘛去了', '为啥要还', '你帮我处理', '让朋友处理', '在说把', '人都不好了', '天天催啥子嘛！没得钱还！', '这样是没有意义的，没意思', '这样是没有意义的没意思', '刚上班', '没得什么好说的', '啊！这么多啊！', '资金一到位就处理', '这个保证不了', '这样是没有意义的阿', '烦死了，天天催！催命啊', '同事处理', '不确定', '这两天看吧', '等等，我下班去存', '十五号联系我', '你催什么催啊', '不对啊', '等会就存', '兄弟，你太天真了', '这样有意思吗', '发给我也没用', '钱马上存', '麻烦', '孩子生病了', '看下APP处理', '钱钱钱，命相连了', '月底联系我', '我尽量在..时间处理部分！', '我马上用手机银行转账', '等会就好', '恩', '嗯', '今天我还不了', '假的', '朋友转的还没到', '我也不知道', '问家里人要把钱还上', '随时都可以', '不要闹', '这样有意义吗', '我没空', '这个时间很合适', '又不是不还', '你不是已经说过了吗肯定会还的', '过几天就处理.', '放心，我会还的', '你没事吧', '你们搞这个也太黑了，利息好高', '借借看吧+', '钱钱都舍不得', '我有钱还的时候你杂不说', '五天内还', '明天再说吧', '怎么可能'}
amount of incerption: 135





classifier_name: Installment
main_incerption_others: {'美女，帮帮忙楼', '我看看吧不能保证', '这边没有银行', '我现在也不确定', '不方便出去', '回不去', '银行卡冻结了', '我XX才发工资啊', '这样是没有意义的嗯', '我尽量吧', '那天不一定发工资', '我看看有没有其他办法', '行，我想想办法', '这个时间内我得看看行不行', '这几天可能还不了', '我现在借钱', '过段时间', '我再想办法筹点', '找家里人借一下', '在等几天可以吗。我在想办法。', '找朋友借不确定什么时候到', '不是不还', '我再看吧 尽量处理', '我在问朋友借一下', '能多给几天吗，我月底才发工资', '我会还的，现在不行', '去借钱', '在找父母要', '没有这么多钱，我在想想办法', '不知道了', '神经病没5天能还？', '还要再等等', '我在山区短时间出不去', '我尽量想办法吧', '再见', '我凑试试', '我也不知道朋友钱今天能不能到', '我尽量吧，钱不够我也没办法', '这明显是不可能的', '父母钱还没给我', '我得去凑钱', '莫名其妙的', '明年说', '银行不让还', '我问一下家里能不能凑到', '我问朋友借一遍', '等会还', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '不要急', '我还在借', '时间够了', '还你妹', '本金', '我尽量催一下某某朋友！', '那我问朋友借借看', '如果我不还呢？', '行，也行吧', '先去借看看', '我不方便', '没那么多啊', '没空', '过段时间吧。钱没到。', '家人在帮忙周转，不确定时间', '我等会去银行存钱', '别人借我钱', '这样是没有意义的了', '我也不知道，钱还没到账', '不要打电话了，会还的', '我尽量找亲戚借吧', '等会就去处理', '现在不方便', '等会去银行存', '很紧张', '再等父母打钱', '现在转过去', '去凑钱', '现在去存钱', '不知道', '你打我啊', '再联系', '我在卖房子，等我房子卖了的', '高抬贵手', '晚上下班之前', '银行卡被冻结了过几天解封就还', '好，我想想办法，正好最近性情好，办法总是容易想出来', '为啥要还', '你帮我处理', '在说把', '家里没没粮食了', '天天催啥子嘛！没得钱还！', '这样是没有意义的，没意思', '之前没钱', '这样是没有意义的没意思', '行吧，想办法', '没得什么好说的', '啊！这么多啊！', '资金一到位就处理', '我尽量去凑', '这个保证不了', '这样是没有意义的阿', '烦死了，天天催！催命啊', '不确定', '这两天看吧', '你催什么催啊', '我凑钱', '我在筹钱', '等会就存', '兄弟，你太天真了', '好嘛，到时再说', '我尽量吧，行不行', '这样有意思吗', '钱马上存', '在借钱', '我去借钱', '好的可以了吧', '麻烦', '好了好了', '我去银行存钱了，还有十分钟！', '明天下午5点前', '钱钱钱，命相连了', '我不一定能凑到钱', '我有事', '无语', '让我想想办法不一定能还', '银行已经关门，我过段时间在处理，', '现在没钱我去去借', '可以问朋友借', '过一段时间', '不一定能借到钱处理', 'ojbk', '今天我还不了', '还要些时间', '我也不知道', '不要闹', '不急', '我还得再想想哦。', '这样有意义吗', '我没空', '给我一个星期我想办法', '等会处理', '又不是不还', '给我半个月时间', '给我点时间我去借钱', '我在凑钱', '我跟借一下', '你们搞这个也太黑了，利息好高', '钱不一定能凑齐', '家人不知道帮不帮我', '钱钱都舍不得', '我真的不能确定什么时候能还，只能说在半个月以内！'}
amount of incerption: 150





classifier_name: WillingToPay
main_incerption_others: {'美女，帮帮忙楼', '我在住院', '这边没有银行', '我在高速上，下高速就还', '没听清，挂', '不要打电话给我', '不在', '这样是没有意义的嗯', '那天不一定发工资', '没事，你放心吧', '好的谢谢提醒', '我有钱就还', '可以，我会行办法的', '钱已经在卡里了。', '过段时间', '我再想办法筹点', '在等几天可以吗。我在想办法。', '我又不止借了你们一家公司', '不是不还', '我有钱了我自己去还', '你猜', '换一部分', '神经病没5天能还？', '这明显是不可能的', '再见', '等会给你打过去', '莫名其妙的', '再等等', '我看看吧', '明年说', '好的我马上app处理', '可以，到时候你联系我', '滚', '没有人联系', '你放心说还就还', '我看能不能借到钱', '不知道啊', '凭本事借的为什么要还，你爱起诉起诉，爱上门上门', '我实在是借不到了，等我发工资好吗', '不要急', '还你妹', '如果我不还呢？', '行，也行吧', '我可以先还一部分', '我有钱的时候，你干嘛不给我打电话', '可以先还部分', '我去借看看', '走开别烦我', '没空', '减免多少', '你说拨打的用户，无法接听你的电话', '那我等下让朋友帮我处理', '劳资就是不想说', '别人借我钱', '这样是没有意义的了', '我也不知道，钱还没到账', '走开', '你是不是有病', '光脚的不怕穿鞋的', '再给几天吧', '随你们吧', '明天再说', '现在转过去', '后天再说', '这个号码我才换的', '不知道', '钱马上到账了，你急什么！', '最近忙', '你打我啊', '我在卖房子，等我房子卖了的', '高抬贵手', '问朋友借把钱还了', '跟着就还', '我可以先还一点', '为啥要还', '天天催啥子嘛！没得钱还！', '这样是没有意义的，没意思', '这样是没有意义的没意思', '行吧，想办法', '没得什么好说的', '我会处理的', '啊！这么多啊！', '这个保证不了', '还', '这样是没有意义的阿', '烦死了，天天催！催命啊', '不确定', '你催什么催啊', '神经病吧', '不对啊', '现在没空', '兄弟，你太天真了', '我不确定', '这样有意思吗', '好的可以了吧', '投资做生意失败了', '钱钱钱，命相连了', '我去银行存钱了，还有十分钟！', '你不要打电话过来了', '不用你说', '我马上用手机银行转账', '无语', '现在没钱我去去借', '现在没得空。', '过一段时间', '不一定能借到钱处理', '你还是挂电话吧', '我等会就去', '现在存钱', '今天我还不了', '还要些时间', '朋友转的还没到', '我也不知道', '不要闹', '不急', '这样有意义吗', '我没空', '这个时间很合适', '我借多少还多少', '我在联系你', '放心，我会还的', '你们搞这个也太黑了，利息好高', '我没有义务告知你', '钱钱都舍不得', '我有钱还的时候你杂不说', '会还的'}
amount of incerption: 126






Process finished with exit code 0



